*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    
}

body::-webkit-scrollbar {
    width: 7px;            
  }

body::-webkit-scrollbar-track {
background: rgb(20, 20, 20);   
}

body::-webkit-scrollbar-thumb {
background-color: rgb(34, 34, 34); 
border-radius: 20px; 
}

body{
    background-color: blue;
}


#change-status{
    margin-top: 2rem;
    display: block;
    text-align: center;
    font-size: 2rem;
    color: #ffffff;
    font-weight: 600;
}

select{
    padding: 1rem;
    font-size: 2rem;
    border-radius: 2rem;
}

button{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .2rem;
    text-shadow: black .1rem .1rem .9rem;
    background-color: orange;
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 1rem;
    cursor: pointer;

}

button:hover{
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
}


#table-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

table{
    font-size: 2rem;
    border-spacing: 0;
    border-radius: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

tr{
    background-color: #1CA64C;
}

tr:hover{
    filter: brightness(1.2);
}

td{
    text-align: center;
    font-weight: 500;
    border-spacing: 0;
    padding: 1rem 3rem;

    color: #FFFFFF;
    border-bottom: .1rem solid #F2F2F2;
}

th{
    /* text-align: start; */
    font-weight: 600;
    padding: 1rem 3rem;
    border-radius: 2rem 2rem 0 0;
    background-color: #03086e;
    color: white;
}

