<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;0,600;0,700;1,400&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Dashboard</title>
</head>
<body onload="getData()">

  <div id="change-status" >
    <label for="ids">Selecione um id para mudar seu estado</label>
    <br>
    <select name="ids" id="selectId">
      <!-- <option value="1">um</option> -->
    </select>
    
    <button id="editButton">confirmar</button>
    
  </div>
  <div id="table-div">
  <table id="data-table">
    <thead>
      <th>ID</th> 
      <th>Origem</th>
      <th>Destino</th>
      <th>Estado</th>
    </thead>
    <tbody id="tBody">

    </tbody>
  </table>
</div>
<hr>
<ul id="list"></ul>

</body>
<script src="scripts/script.js"></script>
</html>